
 <header id="header">
    <div class="container">
    
      <div id="logo" class="pull-left">
        <a href="<?php echo ABSOLUTE_URL;?>/pages/home#hero"><img src="<?php echo ABSOLUTE_URL;?>/Imperial/img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="<?php echo ABSOLUTE_URL;?>/pages/home#hero">Header 1</a></h1>-->
      </div>
        
     <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="<?php echo ABSOLUTE_URL;?>/pages/home">Home</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home#about">About Us</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home#services">Services</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home#portfolio">Portfolio</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home#testimonials">Testimonials</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home#team">Team</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/users/register">Register</a></li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/users/login">Log In</a></li>
          <li class="menu-has-children"><a href="javascript:void(0);">Trading</a>
            <ul>
              <li><a href="<?php echo ABSOLUTE_URL;?>/users/whatIsBitcoin">What is BitCoin</a></li>
              <li><a href="<?php echo ABSOLUTE_URL;?>/users/packages">Business Plans</a></li>
            </ul>
          </li>
          <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
