<style type="text/css">

  .flex-item {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
}
.job-card a:hover,
.job-card a:focus {
    text-decoration: none;
    padding: 10px;
}
.white-bg {
    background: #fff;
}
.job-card h4{
    margin-top: 20px;
}
.job-card{
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5)!important;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5)!important;
    background-color: #fff!important;
    padding: 5px;
    min-height: 185px;
    max-height: 185px;
    margin-bottom: 10px;
    /*margin-left: 10px;*/
}

.card li{
    font-size: 22px;
}
.card{

    background-color: #fff!important;
    padding: 5px;
}
.job-card .job-title {
    color: inherit;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    word-break: break-word;
}

.job-card .job-subtitle {
    color: #222;
    font-size: 14px;
    font-weight: 300;
    line-height: 15px;
    word-break: break-word;
}

.job-card .link-btn:first-child {
    padding-right: 15px;
    font-weight: 600;
    opacity: 1;
}

.job-card .link-btn {
    padding-right: 15px;
    font-weight: 500;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    opacity: 0;
}

.job-card:hover .link-btn {
    opacity: 1;
}

</style>
<div class="intro-header" style="background-image: url('<?php echo ABSOLUTE_URL; ?>/Imperial/images/Bitcoin.png');min-height: 270px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" >
                </div>
            </div>
        </div>
    </div>
</div>
<div id="breadcrumb" style="margin-top: 30px;">
    <div class="container"> 
        <div class="breadcrumb">                            
            <li><a href="<?php echo ABSOLUTE_URL;?>/pages/home">Home</a></li>
            <li>Packages</li>           
        </div>      
    </div>  
</div>
<section id="contact-page">
    <h3 class="text-center text-danger"><strong>Welcome to the biggest hybrid plan  
              Register and earn 10 types of different income</strong></h3>
    <div class="clearfix"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan1" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/finance.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Bronze club income </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan2" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/human_resources.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Silver club income </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan3" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/information_technology.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Diamond club income </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan4" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/manufacturing.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">ROI</h4>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan5" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/marketing.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Direct income </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan6" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/sales.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Bonus Accelarator income </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan7" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/sales.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Binary income </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan8" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/sales.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Single leg binary income  </h4>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan9" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/sales.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Leadership over riding  income  </h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan10" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/singleBinary.png" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Single leg binary income</h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan11" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/leadership.gif" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Leadership over riding</h4>
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 flex-item margin-top-20 job-card">
                <a href="#plan12" class="flex-item-content white-bg">
                    <div class="text-center">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/fullplan.jpg" class="img-responsive" alt="">
                    </div>
                    <h4 class="margin-top-15 job-title content text-center">Plan in short</h4>
                </a>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">  
            <h3><p class="text-success text-center">Registration fee $ 10 and will be eligible to coingy-dex.com and coinigydex.club </p> </h3> 
        </div>
        <div class="clearfix"></div>
    </div>
    </div><!--/.container-->
</section><!--/#contact-page-->
<hr>
<section>
    <div class="container">
        <div class="card row contact-wrap" id="plan1">
            <h1 class="text-danger ">Bronze club</h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 2x2 matrix </li>
                        <li>Free entry as registered</li>
                        <li>Auto pool from all over the word </li>
                        <li>$10 return once 2x2 matrix completes </li>
                        <li>Free entry to silver club </li>
                    </ul>
                </p>
            </div> 

            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/matrix2.png" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan2">
            <h1 class="text-danger ">Silver club </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 3x2 matrix </li>
                        <li>Free entry after completion of bronze club </li>
                        <li>Get 3 direct member for package 100$  </li>
                        <li>Get $100 return </li>
                        <li>Free entry to diamond club. </li>
                    </ul>
                </p>
            </div> 

            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/matrix3.png" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan3">
            <h1 class="text-danger ">Diamond club  </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 4x2 matrix </li>
                        <li>Free entry after completion of silver club  </li>
                        <li>Get 4 direct member with $ 10 (will entre to bronze club 2x2 matrix
                        and 4 members $ 300 (3 members will entre to silver club 3x2 matrix and ROI) </li>
                        <li>Get 2500$ return </li>
                        <li>Free entry to silver and diamond club. </li>
                    </ul>
                </p>
            </div> 

            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/matrix4.png" class="img-responsive">
            </div> 
        </div>
        <hr>
    </div>
</section>
<hr>
<section>
    <div class="container">
        <div class="card row contact-wrap" id="plan4">
            <h1 class="text-success ">LEARNER  PLAN</h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> Register with $ 100 to $299  </li>
                        <li>ROI 3%- 7% weekly </li>
                        <li>Total ROI-180 %</li>
                        <li>Bonus Accelarator income-Get 2 direct in 15days your ROI will be doubled  but total income will be 180% time span will be half </li>
                        <li>Weekly payment</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 23 weeks   </li>
                        <li>Leader ship overriding income-Calculated on ROI-level1 income </li>
                        <li> Direct 5% </li>
                        <li>Binary 8% </li>
                        <li>Single leg binary income -1 level </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/learner.jpg" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan5">
            <h1 class="text-success ">PRE –TRADER  PLAN </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li>Register with $ 300 to $699 </li>
                        <li> ROI 3%- 7% weekly  </li>
                        <li>Total ROI-180 %</li>
                        <li>Bonus Accelarator income-Get 2 direct in 15days your ROI will be doubled  but total income will be 180% time span will be half </li>
                        <li>Weekly payment</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 23 weeks   </li>
                        <li>Leader ship overriding income-Calculated on ROI-level1 ,2,3 income </li>
                        <li> 1 level income </li>
                        <li> Direct 5% </li>
                        <li>Binary 8% </li>
                        <li>Single leg binary income -2 level </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/pre-trader.jpg" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan6">
            <h1 class="text-success ">TRADER PLAN </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li>Register with $ 700 to $1499 </li>
                        <li>ROI 3%- 7% weekly </li>
                        <li>Total ROI-200 %</li>
                        <li>Bonus Accelarator income-Get 2 direct in 15days your ROI will be doubled  but total income will be 200% time span will be half </li>
                        <li>Weekly payment</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 23 weeks   </li>
                        <li>Leader ship overriding income-Calculated on ROI-level1 ,2,3,4 income </li>
                        <li> Direct 6% </li>
                        <li>Binary 8% </li>
                        <li>Single leg binary income -4 level </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/trader.jpg" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan7">
            <h1 class="text-success ">PRO-TRADER   PLAN </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> Register with $ 1500 to $ 4999 </li>
                        <li>ROI 3%- 7% weekly </li>
                        <li>Total ROI-200 %</li>
                        <li>Bonus Accelarator income-Get 2 direct in 15days your ROI will be doubled  but total income will be 200% time span will be half </li>
                        <li>Weekly payment</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 23 weeks   </li>
                        <li>Leader ship overriding income-Calculated on ROI-level1 ,2,3,4,5,6,7 income </li>
                        <li> Direct 8% </li>
                        <li>Binary 8% </li>
                        <li>Single leg binary income -5 level </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/pro-trader.jpg" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan8">
            <h1 class="text-success ">MERCHANT PLAN </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> Register with $5000to $ 9999  </li>
                        <li>ROI 4%- 8% weekly </li>
                        <li>Total ROI-225 %</li>
                        <li> Bonus Accelarator income-Get 2 direct in 15days your ROI will be doubled  but total income will be 225% time span will be half  </li>
                        <li>Weekly payment</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 23 weeks   </li>
                        <li>Leader ship overriding income-Calculated on ROI-level1 ,2,3,4,5,6,7,8,9 income </li>
                        <li> Direct 9% </li>
                        <li>Binary 8% </li>
                        <li>Single leg binary income -6 level </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/marchent.jpg" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="card row contact-wrap" id="plan9">
            <h1 class="text-success ">EXCHANGER </h1>
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li>  Register with $10000 and above </li>
                        <li> ROI 4%- 8% weekly </li>
                        <li>Total ROI-250 %</li>
                        <li>Bonus Accelarator income-Get 2 direct in 15days your ROI will be doubled  but total income will be 250% time span will be half </li>
                        <li>Weekly payment</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <ul>
                        <li> 23 weeks   </li>
                        <li>Leader ship overriding income-Calculated on ROI-level1 ,2,3,4,5,6,7,8,9,10 income</li>
                        <li> Direct 10% </li>
                        <li>Binary 8% </li>
                        <li>Single leg binary income -7 level </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4 pull-right">
                <img src="<?php echo ABSOLUTE_URL;?>/img/exchange.jpg" class="img-responsive">
            </div> 
        </div>
        <div class="clearfix"></div>
        <hr>
    </div>
</section>
<hr>
<section>
    <div class="container">
        <div class="card row contact-wrap" id="plan10">
            <h1 class="text-info ">Single leg binary income </h1>
            <div class="col-md-3">
                 <p>
                    <ul>
                        <li>1. Level1-5% </li>
                        <li>2. Level 2-3% </li>
                        <li>3. Level 3-2% </li>
                        <li>4. Level4-1% </li>
                        <li>5. Level5-2% </li>
                        <li>6. Level6-3% </li>
                        <li>7. Level7-4% </li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-4">
                 <p>
                    <h3 class="text-success"><strong>Explame -</strong></h3>
                    when you join with $100  And you have A as your direct and Ajoin B and C as his /her direct you will receice 3% binary income that is level 2 income A receive level 1 income as well as binary income. But to gain this benefit you should have 2 direct of yours 
                </p>
            </div> 
            <div class="col-md-5 pull-right">
                <table class="table-responsive table table-striped ">
                    <tr>
                        <td>Package </td>
                        <td>Level 1 </td>
                        <td>Level-2 </td>
                        <td>Level-3 </td>
                        <td>Level-4 </td>
                        <td>Level-5 </td>
                        <td>Level-6 </td>
                        <td>Level-7 </td>
                    </tr>
                    <tr>
                        <td>Learner  </td>
                        <td>5 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Learner  </td>
                        <td>5 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pre-Trader</td>
                        <td>5 %</td>
                        <td>3 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Trader</td>
                        <td>5 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pro-Trader  </td>
                       <td>5 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td>2 %</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Merchant</td>
                       <td>5 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td>2 %</td>
                        <td>3 %</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Exchanger </td>
                       <td>5 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td>2 %</td>
                        <td>3 %</td>
                        <td>4 %</td>
                    </tr>
                </table>
            </div> 
        </div>
        <div class="card row contact-wrap" id="plan11">
            <h1 class="text-info ">LEADER SHIP OVER RIDING INCOME </h1>
            <div class="col-md-3">
                 <p>
                    <ul>
                        <li>1. Level 1-10%</li>
                        <li>2. Level 2-3%</li>
                        <li>3. Level3-3%</li>
                        <li>4. Level4-2%</li>
                        <li>5. Level 5-1%</li>
                        <li>6. Level 6-1%</li>
                        <li>7. Level 7-2%</li>
                        <li>8. Level8-2%</li>
                        <li>9. Level9-3%</li>
                        <li>10. Level10-3%</li>
                    </ul>
                </p>
            </div> 
            <div class="col-md-2">
                 <p>
                    <h3 class="text-success"><strong>Explaination -</strong></h3>
                    Its calculated on the ROI Example-A join B with $ 100 The ROI is 3-7% So B receive ROI of $7 on this ROI of $ 7 A receives 3-7% that is  0.7$ 
                </p>
            </div> 
            <div class="col-md-7 pull-right">
                <table class="table-responsive table table-striped ">
                    <tr>
                        <td>Package </td>
                        <td>Level 1 </td>
                        <td>Level-2 </td>
                        <td>Level-3 </td>
                        <td>Level-4 </td>
                        <td>Level-5 </td>
                        <td>Level-6 </td>
                        <td>Level-7 </td>
                        <td>Level-8 </td>
                        <td>Level-9 </td>
                        <td>Level-10 </td>
                    </tr>
                    <tr>
                        <td>Learner  </td>
                        <td>10 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pre-Trader</td>
                        <td>10 %</td>
                        <td>3 %</td>
                        <td>3 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Trader</td>
                        <td>10 %</td>
                        <td>3 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pro-Trader  </td>
                        <td>10 %</td>
                        <td>3 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td>1 %</td>
                        <td>2 %</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Merchant</td>
                       <td>10 %</td>
                        <td>3 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td>1 %</td>
                        <td>2 %</td>
                        <td>2 %</td>
                        <td>3 %</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Exchanger </td>
                       <td>10 %</td>
                        <td>3 %</td>
                        <td>3 %</td>
                        <td>2 %</td>
                        <td>1 %</td>
                        <td>1 %</td>
                        <td>2 %</td>
                        <td>2 %</td>
                        <td>3 %</td>
                        <td>3 %</td>
                    </tr>
                </table>
            </div> 
        </div>
        <hr>
        <div class="card row contact-wrap" id="plan12">
            <h1 class="text-info">Plan in short</h1>
            <div class="com-md-12">
                <table class="table-striped table-responsive table">
                    <tr>
                        <td><strong>Ppackage</strong></td>
                        <td><strong>ROI</strong></td>
                        <td><strong>DMI (dual matching income</strong></td>
                        <td><strong>LSORI (leader ship over riding income</strong></td>
                        <td><strong>SLBI (single leg binary income</strong></td>
                        <td><strong>RI Refereral income </strong></td>
                        <td><strong>BAI (bonus acceleratio n income)</strong></td>
                    </tr>
                    <tr>
                        <td>Learner</td>
                        <td>3-7 %</td>
                        <td>8 %</td>
                        <td>Level-1</td>
                        <td>Level-1 </td>
                        <td>5 %</td>
                        <td>2 direct in 15 Day’s time of returns is half of the period</td>
                    </tr>
                    <tr>
                        <td>Pre Trader </td>
                        <td>3-7 %</td>
                        <td>8 %</td>
                        <td>Level-3</td>
                        <td>Level-2 </td>
                        <td>6 %</td>
                        <td>2 direct in 15 Day’s time of returns is half of the period </td>
                    </tr>
                    <tr>
                        <td>Trader </td>
                        <td>3-7 %</td>
                        <td>8 %</td>
                        <td>Level-5</td>
                        <td>Level-4 </td>
                        <td>7 %</td>
                        <td>2 direct in 15 Day’s time of returns is half of the period</td>
                    </tr>
                    <tr>
                        <td>Pro Trader</td>
                        <td>3-7 %</td>
                        <td>8 %</td>
                        <td>Level-7</td>
                        <td>Level-5 </td>
                        <td>8 %</td>
                        <td>2 direct in 15 Day’s time of returns is half of the period</td>
                    </tr>
                    <tr>
                        <td>Merchant </td>
                        <td>3-7 %</td>
                        <td>8 %</td>
                        <td>Level-9</td>
                        <td>Level-6 </td>
                        <td>9 %</td>
                        <td>2 direct in 15 Day’s time of returns is half of the period</td>
                    </tr>
                    <tr>
                        <td>Exchanger  </td>
                        <td>3-7 %</td>
                        <td>8 %</td>
                        <td>Level-10</td>
                        <td>Level-7 </td>
                        <td>10 %</td>
                        <td>2 direct in 15 Day’s time of returns is half of the period</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
    
