<style type="text/css">
    .navigation {
      background:transparent!important;
      
  }
  .navbar-default{
    background-color: #f8f8f800!important;
    border: none!important;
  }
</style>
<div class="intro-header" style="background-image: url('<?php echo ABSOLUTE_URL; ?>/Imperial/images/Bitcoin.png');min-height: 270px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" >
                </div>
            </div>
        </div>
    </div>
</div>
	<!-- <div id="breadcrumb" style="margin-top: 30px;">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="<?php echo ABSOLUTE_URL;?>/pages/home">Home</a></li>
				<li>What is Bitcoin</li>			
			</div>		
		</div>	
	</div> -->
	<section id="contact-page">
        <div class="container">
        <h1 class="text-center"><strong>What is Bitcoin?</strong></h1>
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <div class="">
                   <p> The first digital currency ever known to the world is BITCOIN. It could be the future of ecommerce as it is paving a way for virtual money. Just like the conventional currencies- dollars, yen and Euros, it can be traded, exchanged and holds a value in the market. The fact it is inflation immune has bestowed Bitcoins with worldwide popularity in a short span of time. Without any intermediary like bank or paypal, Bitcoins can be transferred online at a faster rate, with no requirement of personal details that are otherwise required. </p>
                   <p>Though it’s just the beginning of this new currency to hit the mainstream, yet it is widely accepted as it is not controlled by any central authority. It works through a decentralized, peer-to-peer network for convenient, prompt, secured and transparent operations. </p>
                   <h3 class="text-left"><strong>How does Bitcoin work?</strong></h3>
                   <div class="col-md-9" style="padding-left: 0px;">
                        <p>Since, Bitcoins are operated without the involvement of bank, agency or government no one can take away your money from you. The currency is decentralized and thus you own it completely. For those who lack trust in the banking system or third party payment, it’s a huge benefit. A transaction through Bitcoins is signed digitally and hence completely secured.</p>
                        <p>Due to the absence of central issuing body, production and transfer of cryptocurrency is handled by the process called mining. It involves complex mathematical calculations on specific software programs to produce Bitcoins. The mathematical formula is available freely to be used by anyone around the world. However, for performing cryptological functions, advanced computer systems are required that can perform billions of calculations precisely.
                        Additionally, software is an open source making Bitcoin network completely transparent.
                        </p>
                   </div>
                   <div class="col-md-3">
                       <img src="<?php echo ABSOLUTE_URL;?>/img/bitcoin-works.jpg" class="img-responsive">
                   </div>
                   <div class="clearfix"></div>
                   <h3 class="text-left"><strong>What are the strengths and weaknesses of Bitcoin?</strong></h3>
                   <p>Decentralized structure is a pure core innovation in Bitcoin. It has neither central control nor central repository for information, thus it works flawlessly without failures at central end. Without permission from third party, it facilitates the user to directly trade coins or store them in local wallet. Further, it is a deflation currency since only 21 million Bitcoins can only be created ever. Though Bitcoin allows transparency yet can be as much private as you want. Basically, it has a transparent anonymity nature due to which one can know how much a specific Bitcoin address holds in transactions but no one knows who holds a particular Bitcoin address. In short, user remains completely anonymous while using this currency until he submits his both personal details and Bitcoin wallet address. The anatomy of Bitcoin is such that you would be charged minimal during transactions or sometimes noting at all. </p>
                   <p>Like everything, Bitcoins have a flip side too. They are non recoverable which means once sent, they are gone forever unless the recipient returns them to you. Else, if you lose your private key or wallet seed or the hard drive with wallet gets corrupted, you can’t have your Bitcoins back. Let’s take an example of a British man who has thrown his hard drive containing around 7500 Bitcoins in 2009. By the end of year 2013, the value of Bitcoin was $1200 which means a hard drive worth 8.25 million dollars was lying somewhere in the dump. </p>
                   <h3 class="text-left"><strong>So then, what is Bitcoin?</strong></h3>
                   <p> Bitcoin is a peer-to-peer payment system. Its unique properties attract many followers and opponents. </p>
                   <p>Many people have inclined towards the peer-to-peer payment system of Bitcoin currency in the last few years. As far as future of the Bitcoin is concerned, it is hard to tell whether it would be able to establish itself as the sole payment system or not but certainly, there is a huge interest and demand for it nowadays. </p>
                   <p> Still, there are few hurdles that put the future of Bitcoin in the dark including legal uncertainty (government might ban its use), low social acceptance and unstable exchange rates. Some people correlate the popularity of Bitcoin with the internet. It has been said that as Internet future was unpredictable in the late 90’s and there were low chances of its acceptance, Bitcoin ascendance is going through the same phase. <br>As for now, people have accepted this digital currency and coming together to build an entirely new and unique economy with Bitcoin. </p>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
	
